<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/MyStyle.css">
    <script  src="MyScript.js" ></script>
    <script  src="js/jquery-3.2.0.js" ></script>
    <script>
        function onEditButtonClick  () {
            var val = $("#LoginField").attr("disabled");
            if(val==="disabled"){
                $("#LoginField").removeAttr("disabled");
                $("#BirthdayField").removeAttr("disabled");
                $("#EmailField").removeAttr("disabled");
                $("#CreditCardNumberField").removeAttr("disabled");
                $("#editButton").text("Сохранить");
            } else {
                if (!/^[a-zA-Z0-9]+$/.test($("#LoginField").val())) {
                    alert("Ошибка ввода логина")
                } else if (!/^[0-3][0-9].[0|1][0-9].(19|20)[0-9]{2}/.test($("#BirthdayField").val())) {
                    alert("Ошибка ввода даты рождения")
                } else if(!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$/.test($("#EmailField").val()))
                {
                    alert("Ошибка ввода почты")
                } else if(!/^[0-9]{12}/.test($("#CreditCardNumberField").val())){
                    alert("Ошибка ввода кредитной карты")
                } else {
                        $("#LoginField").attr("disabled", "disabled");
                        $("#BirthdayField").attr("disabled", "disabled");
                        $("#EmailField").attr("disabled", "disabled");
                        $("#CreditCardNumberField").attr("disabled", "disabled");
                        $("#editButton").text("Редактировать данные");
                    }
                }
            }
    </script>
    <title>Главная</title>
</head>
<body >
<header class="header">
    Моя страница
    <a href="html/AllAudioTracks.html">Аудиотреки</a>
    <a href="html/basket.html">Корзина</a>
    <a href="html/Recommend.html">Рекоммендации</a>
</header>
<div class="button-group">
    <button id="editButton" name="editButton" onclick="onEditButtonClick()" >Редактировать данные</button>
    <button id="changePasswordButton" name="changePasswordButton">Изменить пароль</button>
    <button id="ExitButton" name="ExitButton">Выход</button>
    </div>
<div class="info-about">
    <div class="tittle">
        <p>Информация о себе</p>
    </div>
    <form id="userData">
     <p>Логин</p>
     <input type="text" id="LoginField" placeholder="Логин" value="user97" size="25" required disabled='' ><br>
     <p>Дата рождения</p>
     <input type="text" id="BirthdayField" placeholder="дата рождения" value="16.03.1997" size="25" required disabled='' ><br>
     <p>e-mail</p>
     <input type="email" id="EmailField" placeholder="email" value="usersMail@gmail.com" size="25"  required disabled='' ><br>
     <p>Номер кредитной карты</p>
     <input type="text" id="CreditCardNumberField" placeholder="Номер карты" value="428710981243" size="25"  required disabled=''/><br>
     <p>Бонусы</p>
     <span class="first_variat">Скидка 15%</span>
    </form>
</div>
<div class = "info-audiotrack">
    <div class = "tittle">
        <p>Мои аудиотреки</p>
    </div>
    <ul>
        <li>Guns N' Roses - Welcome To The Jungle
            <a href = "resources/trackde.mp3" download>Скачать</a>
        </li>
        <li>Bob Marley and The Wailers - No Woman, No Cry
            <a href = "resources/track.mp3" download>Скачать</a>
        </li>
        <li>Nirvana - Rape me
            <a href = "resources/track.mp3" download>Скачать</a>
        </li>
        <li>Nirvana - Smells Like Teen Spirit
            <a href = "resources/track.mp3" download>Скачать</a>
        </li>
    </ul>
</div>
<footer class="footer">
    (c) Alehnovich E.A. и не только
</footer>
</body>
</html>