<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Audio Tracks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/MyStyle.css">
    <script  src="../js/jquery-3.2.0.js" ></script>
</head>
<body>
<header class="header">
    <a href="../index.html">Моя страница</a>
    Аудиотреки
    <a href="basket.html">Корзина</a>
    <a href="Recommend.html">Рекоммендации</a>
</header>
<div class="audioBody">
    <div class="audioBlockInBody">
        <div class="AudioName">
            <span> Nirvana - Rape me (3:47)</span>
        </div>
        <div class="InfoImg">
            <a href="CurentAudioTrack.html"><img class="InfoImg" src="../resources/information-icon-3.png"></a>
        </div>
        <div class="RecommendedImg">
            <a href="Recommend.html"><img class="RecommendedImg" src="../resources/рекомендации.png"></a>
        </div>
        <div class="AudioPrice">
            <span> 0.99 $</span>
        </div>
        <div class="AddToBasketButton">
            <button>Добавить в корзину</button>
        </div>
    </div>
    <div class="audioBlockInBody">
        <div class="AudioName">
            <span> Qeens - We are the champions (5:04)</span>
        </div>
        <div class="InfoImg">
            <a href="CurentAudioTrack.html"><img class="InfoImg" src="../resources/information-icon-3.png"></a>
        </div>
        <div class="RecommendedImg">
            <a href="Recommend.html"><img class="RecommendedImg" src="../resources/рекомендации.png"></a>
        </div>

        <div class="AudioPrice">
            <span> 0.99 $</span>
        </div>
        <div class="AddToBasketButton">
            <button>Добавить в корзину</button>
        </div>
    </div>
    <div class="audioBlockInBody">
        <div class="AudioName">
            <span> АК47 - Оля Лукина (4:12)</span>
        </div>
        <div class="InfoImg">
            <a href="CurentAudioTrack.html"><img class="InfoImg" src="../resources/information-icon-3.png"></a>
        </div>
        <div class="RecommendedImg">
            <a href="Recommend.html"><img class="RecommendedImg" src="../resources/рекомендации.png"></a>
        </div>
          <div class="AudioPrice">
            <span> 0.99 $</span>
        </div>
        <div class="AddToBasketButton">
            <button>Добавить в корзину</button>
        </div>
    </div>
</div>
</body>
</html>