<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bascet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/MyStyle.css">
    <script  src="../js/jquery-3.2.0.js" ></script>
</head>
<body>
<header class="header">
    <a href="../index.html">Моя страница</a>
    <a href="AllAudioTracks.html">Аудиотреки</a>
    Корзина
    <a href="Recommend.html">Рекоммендации</a>
</header>
<div class="audioBody">
    <div class="audioBlockInBody">
        <div class="AudioName">
            <span> Nirvana - Rape me (3:47)</span>
        </div>
        <div class="InfoImg">
            <a href="CurentAudioTrack.html"><img class="InfoImg" src="../resources/information-icon-3.png"></a>
        </div>
        <div class="RecommendedImg">
            <a href="Recommend.html"><img class="RecommendedImg" src="../resources/рекомендации.png"></a>
        </div>
        <div class="AudioPrice">
            <span class="Price">0.99</span> $
        </div>
        <div class="DeleteButton">
            <button>Удалить</button>
        </div>
    </div>
    <div class="audioBlockInBody">
        <div class="AudioName">
            <span> АК47 - Оля Лукина (4:12)</span>
        </div>
        <div class="InfoImg">
            <a href="CurentAudioTrack.html"><img class="InfoImg" src="../resources/information-icon-3.png"></a>
        </div>
        <div class="RecommendedImg">
            <a href="Recommend.html"><img class="RecommendedImg" src="../resources/рекомендации.png"></a>
        </div>
        <div class="AudioPrice">
            <span class="Price">0.99</span> $
        </div>
        <div class="DeleteButton">
            <button>Удалить</button>
        </div>
    </div>
    <div class="audioBlockInBody">
        <div class="AudioName">
            <span> Qeens - We are the champions (5:04)</span>
        </div>
        <div class="InfoImg">
            <a href="CurentAudioTrack.html"><img class="InfoImg" src="../resources/information-icon-3.png"></a>
        </div>
        <div class="RecommendedImg">
            <a href="Recommend.html"><img class="RecommendedImg" src="../resources/рекомендации.png"></a>
        </div>
        <div class="AudioPrice">
            <span class="Price">0.99</span> $
        </div>
        <div class="DeleteButton">
            <button>Удалить</button>
        </div>
    </div>
</div>
<div class="totalPrice">
    <script>
        var sum = 0;
       $("span.Price").each(function(i, el){
            sum += $(el).html()-0;
        });
        $(".totalPrice").html("Итоговая стоимость: "+sum  + " $");
    </script>
</div>
<div class="BuyButton">
    <button>Оплатить</button>
</div>
</body>
</html>
