<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curent Audio Track</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/MyStyle.css">
    <script  src="../js/jquery-3.2.0.js" ></script>
</head>
<body>
<header class="header">
    <a href="../index.html">Моя страница</a>
    <a href="AllAudioTracks.html"> Аудиотреки</a>
    <a href="basket.html">Корзина</a>
    <a href="Recommend.html">Рекоммендации</a>
</header>
<div class="info-about InfoBody">
    <div class="tittle">
        <p>Информация о композиции</p>
    </div>
    <p>Название </p>
    <p>Rape me </p>
    <br>
    <p>Исполнитель </p>
    <p>Nirvana</p>
    <br>
    <p>Жанр</p>
    <p>Гранж</p>
    <br>
    <p>Цена </p>
    <p>0.99$</p>
    <br>
    <button id="AddCommentButton">Добавить отзыв</button>
    <textarea id="AddCommentTextArea"></textarea>
    <br>
    <p>Отзывы: </p>
    <br>
    <span>1) Ну не плохо</span>
</div>
</body>
</html>